# Form
name=Product system name
description=Product system description
process=Reference process
unit=Process unit
amountValue=Amount
save=Create
cancel=Cancel

# Dropdown
process.null=Reference process
unit.null=Reference flow unit