# Form
name=Provide a name
description=Provide a description
category=Select process category
flowProperty=Select the flow property
unit=Select the unit
amountValue= Amount
save=Save
cancel=Cancel

# Dropdown
category.null=Life Cycle Stage
flowProperty.null=Reference flow
unit.null=Reference flow unit