# Form
flowName=Name
flowCategory=Flow category
flowFlowProperty=Flow property
flowUnit=Select the unit
flowAmountValue=Amount
flowSave=Update
flowCancel=Cancel

# Dropdown
flowUnit.null=Reference flow unit