
# config {DEVELOPMENT|DEPLOYMENT}
configuration.type: DEVELOPMENT

# bootstrap
#bootstrap.fix.version: ${project.version}
#bootstrap.downloadUrl: https://github.com/l0rdn1kk0n/wicket-bootstrap/archive/bootstrap-parent-${project.version}.tar.gz

# cdn
cdn.useCdn: false
cdn.baseUrl: http://www.proseco-project.eu/eco-tool

#default
#version:${project.version}